# TelegramBot

./: Procfile  pom.xml
src/main/java/com/company/: Bot.java  Main.java
src/main/java/com/company/button/: Buttons.java
src/main/java/com/company/connect/: ConnectionMySQL.java
src/main/java/com/company/crib/: Crib.java
src/main/java/com/company/message/: Messages.java
src/main/java/com/company/poll/: Polls.java
src/main/java/com/company/questions/: QuestionsServer.java
src/main/java/com/company/strings/: StringFile.java
src/main/resources/: log4j.properties
